<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" /><title>Cosmic Ray Report</title></head><body><div class="container"><h1><p class="text-dark">Cosmic Ray Report</p></h1></div><div class="container"><div class="mb-1" id="summary_info___accordion"><div class="card"><a data-toggle="collapse" data-target="#summary_info___collapse_1" aria-expanded="true" aria-controls="summary_info___collapse_1" href="#"><div class="card-header" id="summary_info___heading_1"><button class="btn btn-outline-dark"><h4 class="m-0">Summary info</h4></button></div></a><div aria-labelledby="summary_info___heading_1" data-parent="#summary_info___accordion" class="collapse show" id="summary_info___collapse_1"><div class="card-body"><p>Date time: 15/12/2025 23:26:26</p><p>Total jobs: 51</p><p>Complete: 51 (100.00%)</p><p>Surviving mutants: 5 (9.80%)</p></div></div></div></div><div class="mb-1" id="job_list___accordion"><div class="card"><a data-toggle="collapse" data-target="#job_list___collapse_1" aria-expanded="false" aria-controls="job_list___collapse_1" href="#"><div class="card-header" id="job_list___heading_1"><button class="btn btn-outline-dark"><h4 class="m-0">Job list</h4></button></div></a><div aria-labelledby="job_list___heading_1" data-parent="#job_list___accordion" class="collapse" id="job_list___collapse_1"><div class="card-body"><div class="text-right mb-1"><div class="mx-1" id="job_item_expand_all"><a href="#" onclick="$('div.job_list___sub_multi_collapse').collapse('show');"><button class="btn btn-outline-dark"><span>Expand All</span></button></a></div><div class="mx-1" id="job_item_collapse_all"><a href="#" onclick="$('div.job_list___sub_multi_collapse').collapse('hide');"><button class="btn btn-outline-dark"><span>Collapse All</span></button></a></div></div><div class="mb-1" id="job_list___sub_accordion_1"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_1_1" aria-expanded="false" aria-controls="job_list___sub_collapse_1_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_1_1"><button class="btn btn-outline-info"><span class="job_id">1 : Job ID 3e68493cc65343b2bd819ab2e53e14ed</span></button></div></a><div aria-labelledby="job_list___sub_heading_1_1" data-parent="#job_list___sub_accordion_1" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_1_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 30), end pos: (28, 31)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Sub, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1226: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_2"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_2_1" aria-expanded="false" aria-controls="job_list___sub_collapse_2_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_2_1"><button class="btn btn-outline-info"><span class="job_id">2 : Job ID 49b14c2331bd44debb9bd449bb65f552</span></button></div></a><div aria-labelledby="job_list___sub_heading_2_1" data-parent="#job_list___sub_accordion_2" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_2_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 30), end pos: (28, 31)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Mul, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1227: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_3"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_3_1" aria-expanded="false" aria-controls="job_list___sub_collapse_3_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_3_1"><button class="btn btn-outline-info"><span class="job_id">3 : Job ID b87a1147b708439b9c17646dc6b30b3d</span></button></div></a><div aria-labelledby="job_list___sub_heading_3_1" data-parent="#job_list___sub_accordion_3" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_3_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 30), end pos: (28, 31)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Div, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1227: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_4"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_4_1" aria-expanded="false" aria-controls="job_list___sub_collapse_4_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_4_1"><button class="btn btn-outline-info"><span class="job_id">4 : Job ID 688bc1741c8842598165cfceab794736</span></button></div></a><div aria-labelledby="job_list___sub_heading_4_1" data-parent="#job_list___sub_accordion_4" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_4_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 30), end pos: (28, 31)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_FloorDiv, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1227: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_5"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_5_1" aria-expanded="false" aria-controls="job_list___sub_collapse_5_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_5_1"><button class="btn btn-outline-info"><span class="job_id">5 : Job ID 5a6bdb0ad68e4567ae66bf6ecb392eca</span></button></div></a><div aria-labelledby="job_list___sub_heading_5_1" data-parent="#job_list___sub_accordion_5" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_5_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 30), end pos: (28, 31)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Mod, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1226: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_6"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_6_1" aria-expanded="false" aria-controls="job_list___sub_collapse_6_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_6_1"><button class="btn btn-outline-info"><span class="job_id">6 : Job ID 55c8bd6c53c64d59957f644cf6f4ae79</span></button></div></a><div aria-labelledby="job_list___sub_heading_6_1" data-parent="#job_list___sub_accordion_6" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_6_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 30), end pos: (28, 31)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_Pow, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1226: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_7"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_7_1" aria-expanded="false" aria-controls="job_list___sub_collapse_7_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_7_1"><button class="btn btn-outline-success"><span class="job_id">7 : Job ID ea6df5e6df694b279e6bcc7003769b7c</span></button></div></a><div aria-labelledby="job_list___sub_heading_7_1" data-parent="#job_list___sub_accordion_7" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_7_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 30), end pos: (28, 31)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_RShift, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -25,7 +25,7 @@
             next_q_values = self.q_table[next_state_key]
             max_next_q = np.max(next_q_values)
             
-            q_target = reward + self.gamma * max_next_q
+            q_target = reward &gt;&gt; self.gamma * max_next_q
 
         self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x000001DF398D4B60&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x000001DF35BD3B00&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
&gt;           q_target = reward &gt;&gt; self.gamma * max_next_q
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ufunc 'right_shift' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:28: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.43s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_8"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_8_1" aria-expanded="false" aria-controls="job_list___sub_collapse_8_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_8_1"><button class="btn btn-outline-success"><span class="job_id">8 : Job ID 737e9fd7db9a43fd8c015d989f7292a8</span></button></div></a><div aria-labelledby="job_list___sub_heading_8_1" data-parent="#job_list___sub_accordion_8" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_8_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 30), end pos: (28, 31)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_LShift, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -25,7 +25,7 @@
             next_q_values = self.q_table[next_state_key]
             max_next_q = np.max(next_q_values)
             
-            q_target = reward + self.gamma * max_next_q
+            q_target = reward &lt;&lt; self.gamma * max_next_q
 
         self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x0000017372CB0AA0&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x0000017372CB2720&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
&gt;           q_target = reward &lt;&lt; self.gamma * max_next_q
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ufunc 'left_shift' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:28: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.43s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_9"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_9_1" aria-expanded="false" aria-controls="job_list___sub_collapse_9_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_9_1"><button class="btn btn-outline-success"><span class="job_id">9 : Job ID 8847aabf07ed47aca29507c1c31bdada</span></button></div></a><div aria-labelledby="job_list___sub_heading_9_1" data-parent="#job_list___sub_accordion_9" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_9_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 30), end pos: (28, 31)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_BitOr, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -25,7 +25,7 @@
             next_q_values = self.q_table[next_state_key]
             max_next_q = np.max(next_q_values)
             
-            q_target = reward + self.gamma * max_next_q
+            q_target = reward | self.gamma * max_next_q
 
         self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x000002BB2A5E0E90&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x000002BB2A5E1160&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
&gt;           q_target = reward | self.gamma * max_next_q
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ufunc 'bitwise_or' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:28: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.43s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_10"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_10_1" aria-expanded="false" aria-controls="job_list___sub_collapse_10_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_10_1"><button class="btn btn-outline-success"><span class="job_id">10 : Job ID d5b2b53a8ce84d3b8e176485d52f95f3</span></button></div></a><div aria-labelledby="job_list___sub_heading_10_1" data-parent="#job_list___sub_accordion_10" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_10_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 30), end pos: (28, 31)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_BitAnd, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -25,7 +25,7 @@
             next_q_values = self.q_table[next_state_key]
             max_next_q = np.max(next_q_values)
             
-            q_target = reward + self.gamma * max_next_q
+            q_target = reward &amp; self.gamma * max_next_q
 
         self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x00000269C70D4710&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x00000269C70D63C0&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
&gt;           q_target = reward &amp; self.gamma * max_next_q
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ufunc 'bitwise_and' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:28: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.43s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_11"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_11_1" aria-expanded="false" aria-controls="job_list___sub_collapse_11_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_11_1"><button class="btn btn-outline-success"><span class="job_id">11 : Job ID 8333f74086e24914b4f66ba2422b0557</span></button></div></a><div aria-labelledby="job_list___sub_heading_11_1" data-parent="#job_list___sub_accordion_11" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_11_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 30), end pos: (28, 31)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Add_BitXor, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -25,7 +25,7 @@
             next_q_values = self.q_table[next_state_key]
             max_next_q = np.max(next_q_values)
             
-            q_target = reward + self.gamma * max_next_q
+            q_target = reward ^ self.gamma * max_next_q
 
         self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x0000022AD55710A0&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x0000022AD55728D0&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
&gt;           q_target = reward ^ self.gamma * max_next_q
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ufunc 'bitwise_xor' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:28: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.43s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_12"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_12_1" aria-expanded="false" aria-controls="job_list___sub_collapse_12_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_12_1"><button class="btn btn-outline-info"><span class="job_id">12 : Job ID 2574aee53c5f470c8f57c26ac0b9f8ca</span></button></div></a><div aria-labelledby="job_list___sub_heading_12_1" data-parent="#job_list___sub_accordion_12" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_12_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 67), end pos: (30, 68)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_Add, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1226: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_13"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_13_1" aria-expanded="false" aria-controls="job_list___sub_collapse_13_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_13_1"><button class="btn btn-outline-info"><span class="job_id">13 : Job ID 072dea00d4154807bba6087e74688777</span></button></div></a><div aria-labelledby="job_list___sub_heading_13_1" data-parent="#job_list___sub_accordion_13" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_13_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 67), end pos: (30, 68)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_Mul, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1227: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_14"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_14_1" aria-expanded="false" aria-controls="job_list___sub_collapse_14_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_14_1"><button class="btn btn-outline-info"><span class="job_id">14 : Job ID 18e5518069e54f9bbeb71fa992ce62a5</span></button></div></a><div aria-labelledby="job_list___sub_heading_14_1" data-parent="#job_list___sub_accordion_14" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_14_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 67), end pos: (30, 68)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_Div, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1227: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_15"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_15_1" aria-expanded="false" aria-controls="job_list___sub_collapse_15_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_15_1"><button class="btn btn-outline-info"><span class="job_id">15 : Job ID f43a965a91fd4154a4e7bbcb37bd13bb</span></button></div></a><div aria-labelledby="job_list___sub_heading_15_1" data-parent="#job_list___sub_accordion_15" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_15_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 67), end pos: (30, 68)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_FloorDiv, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1226: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_16"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_16_1" aria-expanded="false" aria-controls="job_list___sub_collapse_16_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_16_1"><button class="btn btn-outline-info"><span class="job_id">16 : Job ID b3d5399f7ea94dcbb98162a34f4b5020</span></button></div></a><div aria-labelledby="job_list___sub_heading_16_1" data-parent="#job_list___sub_accordion_16" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_16_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 67), end pos: (30, 68)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_Mod, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1226: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_17"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_17_1" aria-expanded="false" aria-controls="job_list___sub_collapse_17_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_17_1"><button class="btn btn-outline-info"><span class="job_id">17 : Job ID c3f0ef5d04284344b1d1fccea836631e</span></button></div></a><div aria-labelledby="job_list___sub_heading_17_1" data-parent="#job_list___sub_accordion_17" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_17_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 67), end pos: (30, 68)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_Pow, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1240: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_18"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_18_1" aria-expanded="false" aria-controls="job_list___sub_collapse_18_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_18_1"><button class="btn btn-outline-success"><span class="job_id">18 : Job ID 3b36b9c85c9148b0a4f004ae81f495b8</span></button></div></a><div aria-labelledby="job_list___sub_heading_18_1" data-parent="#job_list___sub_accordion_18" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_18_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 67), end pos: (30, 68)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_RShift, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -27,7 +27,7 @@
             
             q_target = reward + self.gamma * max_next_q
 
-        self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
+        self.q_table[state_key][action_idx] += self.lr * (q_target &gt;&gt; q_predict)
 
     def save_table(self, filename="q_table.npy"):
         np.save(filename, dict(self.q_table))</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x00000207C4364FB0&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x00000207C43661B0&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
            q_target = reward + self.gamma * max_next_q
    
&gt;       self.q_table[state_key][action_idx] += self.lr * (q_target &gt;&gt; q_predict)
                                                          ^^^^^^^^^^^^^^^^^^^^^
E       TypeError: ufunc 'right_shift' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:30: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.42s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_19"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_19_1" aria-expanded="false" aria-controls="job_list___sub_collapse_19_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_19_1"><button class="btn btn-outline-success"><span class="job_id">19 : Job ID 1cf31861f13943ea8aa5f6e8ead8bdaa</span></button></div></a><div aria-labelledby="job_list___sub_heading_19_1" data-parent="#job_list___sub_accordion_19" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_19_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 67), end pos: (30, 68)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_LShift, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -27,7 +27,7 @@
             
             q_target = reward + self.gamma * max_next_q
 
-        self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
+        self.q_table[state_key][action_idx] += self.lr * (q_target &lt;&lt; q_predict)
 
     def save_table(self, filename="q_table.npy"):
         np.save(filename, dict(self.q_table))</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x000002C3FF814710&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x000002C3FDC41040&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
            q_target = reward + self.gamma * max_next_q
    
&gt;       self.q_table[state_key][action_idx] += self.lr * (q_target &lt;&lt; q_predict)
                                                          ^^^^^^^^^^^^^^^^^^^^^
E       TypeError: ufunc 'left_shift' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:30: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.43s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_20"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_20_1" aria-expanded="false" aria-controls="job_list___sub_collapse_20_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_20_1"><button class="btn btn-outline-success"><span class="job_id">20 : Job ID 8baee6dcd70746aba2a40b39450ebb0a</span></button></div></a><div aria-labelledby="job_list___sub_heading_20_1" data-parent="#job_list___sub_accordion_20" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_20_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 67), end pos: (30, 68)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_BitOr, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -27,7 +27,7 @@
             
             q_target = reward + self.gamma * max_next_q
 
-        self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
+        self.q_table[state_key][action_idx] += self.lr * (q_target | q_predict)
 
     def save_table(self, filename="q_table.npy"):
         np.save(filename, dict(self.q_table))</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x000001B47FF54FE0&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x000001B47FF54710&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
            q_target = reward + self.gamma * max_next_q
    
&gt;       self.q_table[state_key][action_idx] += self.lr * (q_target | q_predict)
                                                          ^^^^^^^^^^^^^^^^^^^^
E       TypeError: ufunc 'bitwise_or' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:30: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.46s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_21"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_21_1" aria-expanded="false" aria-controls="job_list___sub_collapse_21_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_21_1"><button class="btn btn-outline-success"><span class="job_id">21 : Job ID 474dbe3ae6574e019924ac0e076ef7b7</span></button></div></a><div aria-labelledby="job_list___sub_heading_21_1" data-parent="#job_list___sub_accordion_21" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_21_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 67), end pos: (30, 68)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_BitAnd, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -27,7 +27,7 @@
             
             q_target = reward + self.gamma * max_next_q
 
-        self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
+        self.q_table[state_key][action_idx] += self.lr * (q_target &amp; q_predict)
 
     def save_table(self, filename="q_table.npy"):
         np.save(filename, dict(self.q_table))</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x00000233326D4AA0&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x00000233326D64E0&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
            q_target = reward + self.gamma * max_next_q
    
&gt;       self.q_table[state_key][action_idx] += self.lr * (q_target &amp; q_predict)
                                                          ^^^^^^^^^^^^^^^^^^^^
E       TypeError: ufunc 'bitwise_and' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:30: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.43s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_22"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_22_1" aria-expanded="false" aria-controls="job_list___sub_collapse_22_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_22_1"><button class="btn btn-outline-success"><span class="job_id">22 : Job ID cee6c98dbcc84c58ade49d3e88aaeb3e</span></button></div></a><div aria-labelledby="job_list___sub_heading_22_1" data-parent="#job_list___sub_accordion_22" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_22_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 67), end pos: (30, 68)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Sub_BitXor, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -27,7 +27,7 @@
             
             q_target = reward + self.gamma * max_next_q
 
-        self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
+        self.q_table[state_key][action_idx] += self.lr * (q_target ^ q_predict)
 
     def save_table(self, filename="q_table.npy"):
         np.save(filename, dict(self.q_table))</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x0000018B7F860950&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x0000018B7F862480&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
            q_target = reward + self.gamma * max_next_q
    
&gt;       self.q_table[state_key][action_idx] += self.lr * (q_target ^ q_predict)
                                                          ^^^^^^^^^^^^^^^^^^^^
E       TypeError: ufunc 'bitwise_xor' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:30: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.43s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_23"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_23_1" aria-expanded="false" aria-controls="job_list___sub_collapse_23_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_23_1"><button class="btn btn-outline-info"><span class="job_id">23 : Job ID 8376ab20f4a34156be67da6ae933b0c4</span></button></div></a><div aria-labelledby="job_list___sub_heading_23_1" data-parent="#job_list___sub_accordion_23" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_23_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 43), end pos: (28, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_Add, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1226: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_24"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_24_1" aria-expanded="false" aria-controls="job_list___sub_collapse_24_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_24_1"><button class="btn btn-outline-info"><span class="job_id">24 : Job ID 3b9ae06b2b9f4e5d8443c4f7f352d736</span></button></div></a><div aria-labelledby="job_list___sub_heading_24_1" data-parent="#job_list___sub_accordion_24" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_24_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 55), end pos: (30, 56)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_Add, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1227: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_25"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_25_1" aria-expanded="false" aria-controls="job_list___sub_collapse_25_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_25_1"><button class="btn btn-outline-info"><span class="job_id">25 : Job ID 5348846b19ac41d39dcd4bc356c94f3b</span></button></div></a><div aria-labelledby="job_list___sub_heading_25_1" data-parent="#job_list___sub_accordion_25" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_25_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 43), end pos: (28, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_Sub, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1226: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_26"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_26_1" aria-expanded="false" aria-controls="job_list___sub_collapse_26_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_26_1"><button class="btn btn-outline-info"><span class="job_id">26 : Job ID 04484ffe7dd64dc7a25cc379c5d25f65</span></button></div></a><div aria-labelledby="job_list___sub_heading_26_1" data-parent="#job_list___sub_accordion_26" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_26_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 55), end pos: (30, 56)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_Sub, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1227: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_27"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_27_1" aria-expanded="false" aria-controls="job_list___sub_collapse_27_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_27_1"><button class="btn btn-outline-info"><span class="job_id">27 : Job ID eb21a7e9125746e497b03307af3c51df</span></button></div></a><div aria-labelledby="job_list___sub_heading_27_1" data-parent="#job_list___sub_accordion_27" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_27_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 43), end pos: (28, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_Div, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1240: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_28"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_28_1" aria-expanded="false" aria-controls="job_list___sub_collapse_28_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_28_1"><button class="btn btn-outline-info"><span class="job_id">28 : Job ID 889565cc427749b0a59590d5af9d2a48</span></button></div></a><div aria-labelledby="job_list___sub_heading_28_1" data-parent="#job_list___sub_accordion_28" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_28_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 55), end pos: (30, 56)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_Div, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1240: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_29"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_29_1" aria-expanded="false" aria-controls="job_list___sub_collapse_29_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_29_1"><button class="btn btn-outline-info"><span class="job_id">29 : Job ID 39f7b8f5765649ffa4c6ab7eb676ba75</span></button></div></a><div aria-labelledby="job_list___sub_heading_29_1" data-parent="#job_list___sub_accordion_29" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_29_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 43), end pos: (28, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_FloorDiv, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1226: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_30"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_30_1" aria-expanded="false" aria-controls="job_list___sub_collapse_30_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_30_1"><button class="btn btn-outline-info"><span class="job_id">30 : Job ID dac089f0c1ef448586e5f4318b672a3a</span></button></div></a><div aria-labelledby="job_list___sub_heading_30_1" data-parent="#job_list___sub_accordion_30" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_30_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 55), end pos: (30, 56)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_FloorDiv, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1226: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_31"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_31_1" aria-expanded="false" aria-controls="job_list___sub_collapse_31_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_31_1"><button class="btn btn-outline-info"><span class="job_id">31 : Job ID 513d10d5e6874b3da9e97d9a50ff66c1</span></button></div></a><div aria-labelledby="job_list___sub_heading_31_1" data-parent="#job_list___sub_accordion_31" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_31_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 43), end pos: (28, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_Mod, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1226: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_32"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_32_1" aria-expanded="false" aria-controls="job_list___sub_collapse_32_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_32_1"><button class="btn btn-outline-info"><span class="job_id">32 : Job ID 2872c00c74364f3bbd658f82b8bbd137</span></button></div></a><div aria-labelledby="job_list___sub_heading_32_1" data-parent="#job_list___sub_accordion_32" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_32_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 55), end pos: (30, 56)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_Mod, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1226: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_33"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_33_1" aria-expanded="false" aria-controls="job_list___sub_collapse_33_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_33_1"><button class="btn btn-outline-info"><span class="job_id">33 : Job ID f0adeccce2734a09a7120ea5c1d0a407</span></button></div></a><div aria-labelledby="job_list___sub_heading_33_1" data-parent="#job_list___sub_accordion_33" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_33_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 43), end pos: (28, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_Pow, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1235: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_34"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_34_1" aria-expanded="false" aria-controls="job_list___sub_collapse_34_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_34_1"><button class="btn btn-outline-info"><span class="job_id">34 : Job ID 3ff70186f828435ab319e5dece1ef152</span></button></div></a><div aria-labelledby="job_list___sub_heading_34_1" data-parent="#job_list___sub_accordion_34" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_34_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 55), end pos: (30, 56)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_Pow, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1226: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_35"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_35_1" aria-expanded="false" aria-controls="job_list___sub_collapse_35_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_35_1"><button class="btn btn-outline-success"><span class="job_id">35 : Job ID 568a5e7c9eba4dd9a6a383dc86c998f8</span></button></div></a><div aria-labelledby="job_list___sub_heading_35_1" data-parent="#job_list___sub_accordion_35" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_35_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 43), end pos: (28, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_RShift, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -25,7 +25,7 @@
             next_q_values = self.q_table[next_state_key]
             max_next_q = np.max(next_q_values)
             
-            q_target = reward + self.gamma * max_next_q
+            q_target = reward + self.gamma &gt;&gt; max_next_q
 
         self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x00000291AD201070&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x00000291AD201280&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
&gt;           q_target = reward + self.gamma &gt;&gt; max_next_q
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ufunc 'right_shift' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:28: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.42s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_36"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_36_1" aria-expanded="false" aria-controls="job_list___sub_collapse_36_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_36_1"><button class="btn btn-outline-success"><span class="job_id">36 : Job ID ee124b69e3f04fe38edb2e90b71e5a44</span></button></div></a><div aria-labelledby="job_list___sub_heading_36_1" data-parent="#job_list___sub_accordion_36" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_36_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 55), end pos: (30, 56)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_RShift, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -27,7 +27,7 @@
             
             q_target = reward + self.gamma * max_next_q
 
-        self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
+        self.q_table[state_key][action_idx] += self.lr &gt;&gt; (q_target - q_predict)
 
     def save_table(self, filename="q_table.npy"):
         np.save(filename, dict(self.q_table))</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x0000021833A950D0&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x0000021833A96330&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
            q_target = reward + self.gamma * max_next_q
    
&gt;       self.q_table[state_key][action_idx] += self.lr &gt;&gt; (q_target - q_predict)
                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: ufunc 'right_shift' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:30: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.44s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_37"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_37_1" aria-expanded="false" aria-controls="job_list___sub_collapse_37_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_37_1"><button class="btn btn-outline-success"><span class="job_id">37 : Job ID 34816601845c4e1b8c2c988631d2b281</span></button></div></a><div aria-labelledby="job_list___sub_heading_37_1" data-parent="#job_list___sub_accordion_37" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_37_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 43), end pos: (28, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_LShift, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -25,7 +25,7 @@
             next_q_values = self.q_table[next_state_key]
             max_next_q = np.max(next_q_values)
             
-            q_target = reward + self.gamma * max_next_q
+            q_target = reward + self.gamma &lt;&lt; max_next_q
 
         self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x000001CE31E3CA10&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x000001CE31E3E030&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
&gt;           q_target = reward + self.gamma &lt;&lt; max_next_q
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ufunc 'left_shift' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:28: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.43s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_38"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_38_1" aria-expanded="false" aria-controls="job_list___sub_collapse_38_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_38_1"><button class="btn btn-outline-success"><span class="job_id">38 : Job ID 60656b9d395b4af59406694f51947fc5</span></button></div></a><div aria-labelledby="job_list___sub_heading_38_1" data-parent="#job_list___sub_accordion_38" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_38_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 55), end pos: (30, 56)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_LShift, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -27,7 +27,7 @@
             
             q_target = reward + self.gamma * max_next_q
 
-        self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
+        self.q_table[state_key][action_idx] += self.lr &lt;&lt; (q_target - q_predict)
 
     def save_table(self, filename="q_table.npy"):
         np.save(filename, dict(self.q_table))</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x000001B7A70B5190&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x000001B7A70B6270&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
            q_target = reward + self.gamma * max_next_q
    
&gt;       self.q_table[state_key][action_idx] += self.lr &lt;&lt; (q_target - q_predict)
                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: ufunc 'left_shift' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:30: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.43s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_39"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_39_1" aria-expanded="false" aria-controls="job_list___sub_collapse_39_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_39_1"><button class="btn btn-outline-success"><span class="job_id">39 : Job ID ddbe6bb72b4e494880df1738a39fe0bd</span></button></div></a><div aria-labelledby="job_list___sub_heading_39_1" data-parent="#job_list___sub_accordion_39" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_39_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 43), end pos: (28, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_BitOr, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -25,7 +25,7 @@
             next_q_values = self.q_table[next_state_key]
             max_next_q = np.max(next_q_values)
             
-            q_target = reward + self.gamma * max_next_q
+            q_target = reward + self.gamma | max_next_q
 
         self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x0000020A682D4A70&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x0000020A682D6630&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
&gt;           q_target = reward + self.gamma | max_next_q
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ufunc 'bitwise_or' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:28: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.43s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_40"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_40_1" aria-expanded="false" aria-controls="job_list___sub_collapse_40_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_40_1"><button class="btn btn-outline-success"><span class="job_id">40 : Job ID 381b09f07f0d4680b0bce3a37cd4bd83</span></button></div></a><div aria-labelledby="job_list___sub_heading_40_1" data-parent="#job_list___sub_accordion_40" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_40_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 55), end pos: (30, 56)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_BitOr, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -27,7 +27,7 @@
             
             q_target = reward + self.gamma * max_next_q
 
-        self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
+        self.q_table[state_key][action_idx] += self.lr | (q_target - q_predict)
 
     def save_table(self, filename="q_table.npy"):
         np.save(filename, dict(self.q_table))</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x000001FBFF7E4560&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x000001FBFF7E6270&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
            q_target = reward + self.gamma * max_next_q
    
&gt;       self.q_table[state_key][action_idx] += self.lr | (q_target - q_predict)
                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: ufunc 'bitwise_or' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:30: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.43s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_41"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_41_1" aria-expanded="false" aria-controls="job_list___sub_collapse_41_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_41_1"><button class="btn btn-outline-success"><span class="job_id">41 : Job ID 544de87a7d4c4963839557220ffb3f54</span></button></div></a><div aria-labelledby="job_list___sub_heading_41_1" data-parent="#job_list___sub_accordion_41" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_41_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 43), end pos: (28, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_BitAnd, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -25,7 +25,7 @@
             next_q_values = self.q_table[next_state_key]
             max_next_q = np.max(next_q_values)
             
-            q_target = reward + self.gamma * max_next_q
+            q_target = reward + self.gamma &amp; max_next_q
 
         self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x0000024956CB0C80&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x0000024956CB2360&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
&gt;           q_target = reward + self.gamma &amp; max_next_q
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ufunc 'bitwise_and' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:28: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.43s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_42"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_42_1" aria-expanded="false" aria-controls="job_list___sub_collapse_42_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_42_1"><button class="btn btn-outline-success"><span class="job_id">42 : Job ID 51ac509566694b86ad90492fb3c7ba1a</span></button></div></a><div aria-labelledby="job_list___sub_heading_42_1" data-parent="#job_list___sub_accordion_42" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_42_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 55), end pos: (30, 56)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_BitAnd, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -27,7 +27,7 @@
             
             q_target = reward + self.gamma * max_next_q
 
-        self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
+        self.q_table[state_key][action_idx] += self.lr &amp; (q_target - q_predict)
 
     def save_table(self, filename="q_table.npy"):
         np.save(filename, dict(self.q_table))</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x000001D8850A4AA0&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x000001D8FFDFAFC0&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
            q_target = reward + self.gamma * max_next_q
    
&gt;       self.q_table[state_key][action_idx] += self.lr &amp; (q_target - q_predict)
                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: ufunc 'bitwise_and' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:30: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.43s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_43"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_43_1" aria-expanded="false" aria-controls="job_list___sub_collapse_43_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_43_1"><button class="btn btn-outline-success"><span class="job_id">43 : Job ID 136a8cc1b636458785336d691bcea7ce</span></button></div></a><div aria-labelledby="job_list___sub_heading_43_1" data-parent="#job_list___sub_accordion_43" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_43_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=28" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (28, 43), end pos: (28, 44)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_BitXor, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -25,7 +25,7 @@
             next_q_values = self.q_table[next_state_key]
             max_next_q = np.max(next_q_values)
             
-            q_target = reward + self.gamma * max_next_q
+            q_target = reward + self.gamma ^ max_next_q
 
         self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
 </pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x000002796CCB4B00&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x000002796CCB6210&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
&gt;           q_target = reward + self.gamma ^ max_next_q
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: ufunc 'bitwise_xor' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:28: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.44s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_44"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_44_1" aria-expanded="false" aria-controls="job_list___sub_collapse_44_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_44_1"><button class="btn btn-outline-success"><span class="job_id">44 : Job ID 052c651d1583402bab6e3890c70b96eb</span></button></div></a><div aria-labelledby="job_list___sub_heading_44_1" data-parent="#job_list___sub_accordion_44" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_44_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=30" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (30, 55), end pos: (30, 56)</button></a></pre><pre>operator: core/ReplaceBinaryOperator_Mul_BitXor, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -27,7 +27,7 @@
             
             q_target = reward + self.gamma * max_next_q
 
-        self.q_table[state_key][action_idx] += self.lr * (q_target - q_predict)
+        self.q_table[state_key][action_idx] += self.lr ^ (q_target - q_predict)
 
     def save_table(self, filename="q_table.npy"):
         np.save(filename, dict(self.q_table))</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ...F...                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_q_table_update ______________________

self = &lt;tests.test_units.TestQLearning object at 0x000001DF6D83D130&gt;

    def test_q_table_update(self):
        """tab q"""
        q = QLearningTable(actions=[0, 1, 2, 3], learning_rate=0.2, reward_decay=0.5)
        state = (0, 0)
        action = 1
        reward = 100
        next_state = (0, 1)
    
        q.q_table[state][action] = 20.0
        initial_q = 20.0
    
        q.q_table[next_state][0] = 10.0
    
        expected_q = 37.0
    
&gt;       q.learn(state, action, reward, next_state, done=False)

tests\test_units.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;src.learning.q_learning.QLearningTable object at 0x000001DF6D83E7B0&gt;
state = (0, 0), action_idx = 1, reward = 100, next_state = (0, 1), done = False

    def learn(self, state, action_idx, reward, next_state, done):
        state_key = tuple(state)
        next_state_key = tuple(next_state)
    
        q_predict = self.q_table[state_key][action_idx]
    
        if done:
            q_target = reward
        else:
            next_q_values = self.q_table[next_state_key]
            max_next_q = np.max(next_q_values)
    
            q_target = reward + self.gamma * max_next_q
    
&gt;       self.q_table[state_key][action_idx] += self.lr ^ (q_target - q_predict)
                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: ufunc 'bitwise_xor' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

src\learning\q_learning.py:30: TypeError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_q_table_update - TypeError: u...
========================= 1 failed, 9 passed in 0.43s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_45"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_45_1" aria-expanded="false" aria-controls="job_list___sub_collapse_45_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-info" id="job_list___sub_heading_45_1"><button class="btn btn-outline-info"><span class="job_id">45 : Job ID 6bdce9a1f3104c92b3f13695f491401d</span></button></div></a><div aria-labelledby="job_list___sub_heading_45_1" data-parent="#job_list___sub_accordion_45" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_45_1"><div class="card-body"><div class="work-item"><div class="alert alert-info test-outcome" role="alert"><p>worker outcome: WorkerOutcome.EXCEPTION</p><p>test outcome: TestOutcome.INCOMPETENT</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=22" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (22, 11), end pos: (22, 15)</button></a></pre><pre>operator: core/AddNot, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 46, in run_tests
    proc = subprocess.run(shlex.split(command), check=True, env=env, timeout=timeout, capture_output=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['pytest', 'tests']' returned non-zero exit status 1.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\mutating.py", line 75, in mutate_and_test
    test_outcome, output = run_tests(test_command, timeout)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\github\MultiAgentsLogistics\venv\Lib\site-packages\cosmic_ray\testing.py", line 51, in run_tests
    return (TestOutcome.KILLED, err.output.decode("utf-8"))
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 1226: invalid start byte
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_46"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_46_1" aria-expanded="false" aria-controls="job_list___sub_collapse_46_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-success" id="job_list___sub_heading_46_1"><button class="btn btn-outline-success"><span class="job_id">46 : Job ID 8b2dd572fc6743608a475dafab638134</span></button></div></a><div aria-labelledby="job_list___sub_heading_46_1" data-parent="#job_list___sub_accordion_46" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_46_1"><div class="card-body"><div class="work-item"><div class="alert alert-success test-outcome" role="alert"><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.KILLED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=37" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (37, 50), end pos: (37, 54)</button></a></pre><pre>operator: core/ReplaceTrueWithFalse, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -34,7 +34,7 @@
 
     def load_table(self, filename="q_table.npy"):
         try:
-            data = np.load(filename, allow_pickle=True).item()
+            data = np.load(filename, allow_pickle=False).item()
             self.q_table = defaultdict(lambda: np.zeros(len(self.actions)), data)
             print(f"Wczytano tabel Q: {len(self.q_table)} stanw.")
         except FileNotFoundError:</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py ....F..                                              [100%]

================================== FAILURES ===================================
______________________ TestQLearning.test_save_and_load _______________________

self = &lt;tests.test_units.TestQLearning object at 0x000001D3099A4B30&gt;
tmp_path = WindowsPath('C:/Users/PC/AppData/Local/Temp/pytest-of-PC/pytest-1984/test_save_and_load0')

    def test_save_and_load(self, tmp_path):
        """zapis i odczyt info"""
        save_file = tmp_path / "test_brain.npy"
    
        q1 = QLearningTable(actions=[0, 1, 2, 3])
        test_state = (5, 5)
        q1.q_table[test_state][0] = 123.456
    
        q1.save_table(str(save_file))
    
        q2 = QLearningTable(actions=[0, 1, 2, 3])
&gt;       q2.load_table(str(save_file))

tests\test_units.py:92: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\learning\q_learning.py:37: in load_table
    data = np.load(filename, allow_pickle=False).item()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv\Lib\site-packages\numpy\lib\_npyio_impl.py:483: in load
    return format.read_array(fid, allow_pickle=allow_pickle,
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

fp = &lt;_io.BufferedReader name='C:\\Users\\PC\\AppData\\Local\\Temp\\pytest-of-PC\\pytest-1984\\test_save_and_load0\\test_brain.npy'&gt;
allow_pickle = False, pickle_kwargs = {'encoding': 'ASCII', 'fix_imports': True}

    @set_module("numpy.lib.format")
    def read_array(fp, allow_pickle=False, pickle_kwargs=None, *,
                   max_header_size=_MAX_HEADER_SIZE):
        """
        Read an array from an NPY file.
    
        Parameters
        ----------
        fp : file_like object
            If this is not a real file object, then this may take extra memory
            and time.
        allow_pickle : bool, optional
            Whether to allow writing pickled data. Default: False
        pickle_kwargs : dict
            Additional keyword arguments to pass to pickle.load. These are only
            useful when loading object arrays saved on Python 2.
        max_header_size : int, optional
            Maximum allowed size of the header.  Large headers may not be safe
            to load securely and thus require explicitly passing a larger value.
            See :py:func:`ast.literal_eval()` for details.
            This option is ignored when `allow_pickle` is passed.  In that case
            the file is by definition trusted and the limit is unnecessary.
    
        Returns
        -------
        array : ndarray
            The array from the data on disk.
    
        Raises
        ------
        ValueError
            If the data is invalid, or allow_pickle=False and the file contains
            an object array.
    
        """
        if allow_pickle:
            # Effectively ignore max_header_size, since `allow_pickle` indicates
            # that the input is fully trusted.
            max_header_size = 2**64
    
        version = read_magic(fp)
        _check_version(version)
        shape, fortran_order, dtype = _read_array_header(
                fp, version, max_header_size=max_header_size)
        if len(shape) == 0:
            count = 1
        else:
            count = numpy.multiply.reduce(shape, dtype=numpy.int64)
    
        # Now read the actual data.
        if dtype.hasobject:
            # The array contained Python objects. We need to unpickle the data.
            if not allow_pickle:
&gt;               raise ValueError("Object arrays cannot be loaded when "
                                 "allow_pickle=False")
E               ValueError: Object arrays cannot be loaded when allow_pickle=False

venv\Lib\site-packages\numpy\lib\_format_impl.py:833: ValueError
=========================== short test summary info ===========================
FAILED tests/test_units.py::TestQLearning::test_save_and_load - ValueError: O...
========================= 1 failed, 9 passed in 0.45s =========================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_47"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_47_1" aria-expanded="false" aria-controls="job_list___sub_collapse_47_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_47_1"><button class="btn btn-outline-danger"><span class="job_id">47 : Job ID 1e1349317a0e4265860a41ffa9ab1de5</span></button></div></a><div aria-labelledby="job_list___sub_heading_47_1" data-parent="#job_list___sub_accordion_47" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_47_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.SURVIVED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=40" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (40, 15), end pos: (40, 32)</button></a></pre><pre>operator: core/ExceptionReplacer, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -37,5 +37,5 @@
             data = np.load(filename, allow_pickle=True).item()
             self.q_table = defaultdict(lambda: np.zeros(len(self.actions)), data)
             print(f"Wczytano tabel Q: {len(self.q_table)} stanw.")
-        except FileNotFoundError:
+        except CosmicRayTestingException:
             print("Nie znaleziono pliku zapisu, startuj od zera.")</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py .......                                              [100%]

============================= 10 passed in 0.37s ==============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_48"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_48_1" aria-expanded="false" aria-controls="job_list___sub_collapse_48_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_48_1"><button class="btn btn-outline-danger"><span class="job_id">48 : Job ID 8e3525fa86c145eb807e1712c9233206</span></button></div></a><div aria-labelledby="job_list___sub_heading_48_1" data-parent="#job_list___sub_accordion_48" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_48_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.SURVIVED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=5" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (5, 46), end pos: (5, 50)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 0</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -2,7 +2,7 @@
 from collections import defaultdict
 
 class QLearningTable:
-    def __init__(self, actions, learning_rate=0.01, reward_decay=0.9):
+    def __init__(self, actions, learning_rate= 1.01, reward_decay=0.9):
         self.actions = actions
         self.lr = learning_rate     # Alpha
         self.gamma = reward_decay   # Gamma</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py .......                                              [100%]

============================= 10 passed in 0.37s ==============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_49"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_49_1" aria-expanded="false" aria-controls="job_list___sub_collapse_49_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_49_1"><button class="btn btn-outline-danger"><span class="job_id">49 : Job ID 788a95341059411b95bbfd2cf0e2fb8a</span></button></div></a><div aria-labelledby="job_list___sub_heading_49_1" data-parent="#job_list___sub_accordion_49" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_49_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.SURVIVED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=5" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (5, 46), end pos: (5, 50)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 1</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -2,7 +2,7 @@
 from collections import defaultdict
 
 class QLearningTable:
-    def __init__(self, actions, learning_rate=0.01, reward_decay=0.9):
+    def __init__(self, actions, learning_rate= -0.99, reward_decay=0.9):
         self.actions = actions
         self.lr = learning_rate     # Alpha
         self.gamma = reward_decay   # Gamma</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py .......                                              [100%]

============================= 10 passed in 0.36s ==============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_50"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_50_1" aria-expanded="false" aria-controls="job_list___sub_collapse_50_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_50_1"><button class="btn btn-outline-danger"><span class="job_id">50 : Job ID 536bf33222f24f73a3edb8f15febd780</span></button></div></a><div aria-labelledby="job_list___sub_heading_50_1" data-parent="#job_list___sub_accordion_50" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_50_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.SURVIVED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=5" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (5, 65), end pos: (5, 68)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 2</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -2,7 +2,7 @@
 from collections import defaultdict
 
 class QLearningTable:
-    def __init__(self, actions, learning_rate=0.01, reward_decay=0.9):
+    def __init__(self, actions, learning_rate=0.01, reward_decay= 1.9):
         self.actions = actions
         self.lr = learning_rate     # Alpha
         self.gamma = reward_decay   # Gamma</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py .......                                              [100%]

============================= 10 passed in 0.40s ==============================
</pre></div></div></div></div></div><div class="mb-1" id="job_list___sub_accordion_51"><div class="card"><a data-toggle="collapse" data-target="#job_list___sub_collapse_51_1" aria-expanded="false" aria-controls="job_list___sub_collapse_51_1" href="#" class="job_list___sub_multi_heading"><div role="alert" class="card-header alert-danger" id="job_list___sub_heading_51_1"><button class="btn btn-outline-danger"><span class="job_id">51 : Job ID 3203689188d14e0d98e6d83788adc1b6</span></button></div></a><div aria-labelledby="job_list___sub_heading_51_1" data-parent="#job_list___sub_accordion_51" class="collapse job_list___sub_multi_collapse" id="job_list___sub_collapse_51_1"><div class="card-body"><div class="work-item"><div class="alert alert-danger test-outcome" role="alert"><p>SURVIVED</p><p>worker outcome: WorkerOutcome.NORMAL</p><p>test outcome: TestOutcome.SURVIVED</p></div></div><pre class="location"><a href="pycharm://open?file=src\learning\q_learning.py&amp;line=5" class="text-secondary"><button class="btn btn-outline-dark">src\learning\q_learning.py, start pos: (5, 65), end pos: (5, 68)</button></a></pre><pre>operator: core/NumberReplacer, occurrence: 3</pre><div class="alert alert-secondary"><pre class="diff">--- mutation diff ---
--- asrc\learning\q_learning.py
+++ bsrc\learning\q_learning.py
@@ -2,7 +2,7 @@
 from collections import defaultdict
 
 class QLearningTable:
-    def __init__(self, actions, learning_rate=0.01, reward_decay=0.9):
+    def __init__(self, actions, learning_rate=0.01, reward_decay= -0.09999999999999998):
         self.actions = actions
         self.lr = learning_rate     # Alpha
         self.gamma = reward_decay   # Gamma</pre></div><div class="alert alert-secondary"><pre class="diff">============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\PC\github\MultiAgentsLogistics
collected 10 items

tests\test_functional.py ...                                             [ 30%]
tests\test_units.py .......                                              [100%]

============================= 10 passed in 0.37s ==============================
</pre></div></div></div></div></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script type="text/javascript">$('div.job_list___sub_multi_collapse').on('shown.bs.collapse',  function () {    correct_behavior_functional_buttons();  });$('div.job_list___sub_multi_collapse').on('hidden.bs.collapse',  function () {    correct_behavior_functional_buttons();  });function correct_behavior_functional_buttons() {    var expand = false;    var collapse = false;    $('a.job_list___sub_multi_heading').each(function(index) {      if ($(this).attr('aria-expanded') == 'false') {        expand = true;        return false;      };    });    $('a.job_list___sub_multi_heading').each(function(index) {      if ($(this).attr('aria-expanded') == 'true') {        collapse = true;        return false;      };    });    if (expand) {      $('div#job_item_expand_all').css('display', 'inline-block');    } else {      $('div#job_item_expand_all').css('display', 'none');    };    if (collapse) {      $('div#job_item_collapse_all').css('display', 'inline-block');    } else {      $('div#job_item_collapse_all').css('display', 'none');    };  };correct_behavior_functional_buttons();</script></body></html>
